In [1]:
import numpy as np
import pandas as pd

In [2]:
csv_cols = ['spot',
        'timestap',
        'reporter',
        'reporter_grid',
        'snr',
        'frequency',
        'tx_call',
        'tx_grid',
        'power',
        'drift',
        'distance',
        'azimuth',
        'band',
        'version',
        'code'
       ]
df = pd.read_csv('wspr_sample.csv', header=None, names=csv_cols, index_col=False)
df.head()

,spot,timestap,reporter,reporter_grid,snr,frequency,tx_call,tx_grid,power,drift,distance,azimuth,band,version,code
0,NaN,1092649310,1519862400,DC0DX/2,JO31lk,-1,0.137553,2E0ILY,IO82qv,27,0,673,100,-1.1,Unnamed: 13
1,28007085.0,1117360261,1522337880,DL2XL,JO31ce,-22,10.140247,ON7KO,JO21ce,37,2,139,89,10.0,NaN
2,16731381.0,1106000659,1521265320,DO9KAS,JO42ui,-18,7.040131,OH8GKP,KP24rt,23,0,1649,220,7.0,NaN
3,13003475.0,1102235802,1520965680,K9AN,EN50wc,-18,7.040030,W8AC,EN91jm,0,0,603,257,7.0,NaN
4,22392338.0,1111674005,1521804000,DK8FT,JN58oe,-9,7.040186,PA0ARR,JO21du,23,0,640,127,7.0,NaN

In [37]:
def get_long(ls):
    # Do you belive in magic?
    res = 20.0 * float(ord(ls[0]) - ord('a')) + 2.0 * float(int(ls[1])) - 180
    res += (5.0/60.0) * float(ord(ls[2]) - ord('a') + 0.5)
    return res

def get_lat(ls):
    # More magic
    res = 10.0*(ord(ls[0])-ord('a'))+int(ls[1])-90
    res += (1.0/60.0)*2.5*(ord(ls[2])-ord('a')+0.5)
    return res

def grid_to_coordinates(sq):
    if len(sq) != 6:
        return None
    long, lat= sq[::2].lower(), sq[1::2].lower()
    return (get_long(long), get_lat(lat))#get_long(long))

In [39]:
grid_to_coordinates('FM18hw')

(-77.375, 38.9375)